# CleanMachine

./: .editorconfig  About.html  CleanMachine Demo.sln  CleanMachine Framework.sln  README.html  README.txt  UML Design.mdj
Activity/: ActionNode.cs  ActivityBuilderBase.cs  ActivitySequence.cs  ConditionalBuilder.cs  Enums.cs  Link.cs  Sequence.cs  Sequentials.csproj
Activity/Instructions/: InstructionBuilder.cs  InstructionBuilderBase.cs  ReducedBuilder1.cs  ReducedBuilder2.cs
CleanMachine/: BehavioralState.cs  BehavioralTransition.cs  Binder.cs  CleanMachine.csproj  CollectionChangedTrigger.cs  Constraint.cs  EventArgs.cs  Extensions.cs  GroupPropertyChangedTrigger.cs  Logger.cs  MachineBuilder.cs  MachineEditor.cs  PropertyBinding.cs  PropertyChangedTrigger.cs  State.cs  StateBuilder.cs  StateChangedTrigger.cs  StateEditor.cs  StateMachine.cs  StateMachineBase.cs  StateMachineFactory.cs  SubstateOfAttribute.cs  Transition.cs  TransitionBuilder.cs  TransitionEditor.cs  TriggerBase.cs  packages.config
CleanMachine.Behavioral/: BehavioralState.cs  BehavioralTransition.cs  CleanMachine.Behavioral.csproj  EditorExtensions.cs  ITemporaryStorageService.cs  StateMachineFactory.cs  TransitionEditor.cs  packages.config
CleanMachine.Behavioral/Behaviors/: Behavior.cs  ScheduledBehavior.cs
CleanMachine.Behavioral/Generic/: BehavioralStateMachine.cs  MachineEditor.cs  StateChangedTrigger.cs  StateEditor.cs  StateEnteredTrigger.cs  StateExitedTrigger.cs
CleanMachine.Behavioral/Properties/: AssemblyInfo.cs
CleanMachine.Interfaces/: CleanMachine.Interfaces.csproj  EventArgs.cs  IBehavior.cs  IConstraint.cs  IState.cs  IStateBehavior.cs  IStateMachine.cs  IStateful.cs  ITemporaryStorageService.cs  ITransition.cs  ITransitionBehavior.cs  ITrigger.cs  IWaypoint.cs
CleanMachine.Interfaces/Generic/: EventArgs.cs  IConstraint.cs  IStateMachine.cs  IStateful.cs
CleanMachine.Interfaces/Properties/: AssemblyInfo.cs
CleanMachine.Tests/: CleanMachine.Tests.csproj  DummyState.cs  StateMachineHarness.cs  StateMachineTestHarness.cs  TestBehavioralStateMachine.cs  TestBehaviors.cs  TestBuilder.cs  TestPropertyChangedTrigger.cs  TestStateMachine.cs  TestStateMachineFactory.cs  TestStateMachineThreads.cs  app.config  packages.config
CleanMachine.Tests/Properties/: AssemblyInfo.cs
CleanMachine/Generic/: BehavioralStateMachine.cs  Constraint.cs  DelegateTrigger.cs  EventArgs.cs  LazyTrigger.cs  MachineEditor.cs  StateChangedTrigger.cs  StateEditor.cs  StateEnteredTrigger.cs  StateExitedTrigger.cs  StateMachine.cs  Trigger.cs
CleanMachine/Properties/: AssemblyInfo.cs
CleanMachineDemo/: App.config  App.xaml  App.xaml.cs  ChildMachineBuilder.cs  ChildModel.cs  CleanMachineDemo.csproj  DemoBuilder.cs  DemoEventArgs.cs  DemoMachineBuilder.cs  DemoModel.cs  DemoState.cs  StateDefinitions.cs  packages.config
CleanMachineDemo/Converters/: IntToStringConverter.cs  InvertibleBooleanToVisibilityConverter.cs  SelectionToColorConverter.cs
CleanMachineDemo/CustomControls/: StateSymbol.cs  StateSymbol.xaml  TransitionSymbol.cs  TransitionSymbol.xaml
CleanMachineDemo/Properties/: AssemblyInfo.cs
CleanMachineDemo/ViewModels/: ControlPanelViewModel.cs  DemoViewModel.cs  SelectableViewModel.cs  StateMachineViewModel.cs  StateViewModel.cs  TransitionViewModel.cs
CleanMachineDemo/Views/: ControlPanel.xaml  ControlPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachineView.xaml  StateMachineView.xaml.cs
Sequentials/: ActionNode.cs  Link.cs  Sequence.cs  Sequentials.csproj
Sequentials/Builders/: InstructionBuilder.cs  InstructionBuilderBase.cs  ReducedBuilder1.cs  ReducedBuilder2.cs  ReducedBuilder3.cs
