<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
        <AssemblyName>CleanMachine.Behavioral</AssemblyName>
        <Product></Product>
        <Description></Description>
        <LangVersion>8.0</LangVersion>
        <Copyright>Copyright © 2020</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Diversions\Standard\Diversions\Diversions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CleanMachine.Interfaces\CleanMachine.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CleanMachine\CleanMachine.csproj" />
    </ItemGroup>

</Project>