<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>CleanMachine.Interfaces</AssemblyName>
		<Product></Product>
		<Description></Description>
		<LangVersion>8.0</LangVersion>
		<Copyright>Copyright © 2020</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>