<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
		<AssemblyName>CleanMachine.Interfaces</AssemblyName>
		<Product></Product>
		<Description></Description>
		<LangVersion>8.0</LangVersion>
		<Copyright>Copyright © 2020</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NodaTime" Version="3.0.5" />
	  <PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

</Project>