<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>CleanMachine</AssemblyName>
		<Product></Product>
		<Description></Description>
		<LangVersion>8.0</LangVersion>
		<Copyright>Copyright © 2020</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanMachine.Interfaces\CleanMachine.Interfaces.csproj" />
	</ItemGroup>

</Project>